<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Come saludable</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row column main">
      <div class="row">
        <div class="column large-4">
          <!-- Logo y slogan -->
            <h3>Come sano</h3>
            <p class="text-right">Nunca antes fue tan fácil</p>
        </div>
        <div class="column large-8">
          <!-- Logo y slogan -->
        </div>
      </div>
    <!-- Cuerpo de la página  -->
    <div class="row">
        <!-- Columna menu-->
        <div class="column large-4 menu-izq">
          <hr>
          <!-- Búsqueda -->
          <div class="row column large-12">
            <form>
              <div class="row text-center">
                <div class="column large-10">
                  <input type="text" name="name">
                </div>
                <div class="column large-2">
                  <button type="submit" name="enviar" class="button"><i class="step fi-magnifying-glass"></i></button>
                </div>
              </div>
            </form>
          </div>
          <!-- Menú izquierda -->
          <div class="row column large-12">
            <ul class="vertical menu align-center">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Mi plato preferido</a></li>
              <li><a href="#">Mis recetas</a></li>
            </ul>
          </div>
          <!-- Favoritos -->
          <div class="row column large-12">
              <p>Favoritos</p>
              <div class="row large-uncollapse">
                <div class="large-4 medium-6 small-12 columns">
                  <img src="img/1.jpg" alt="Plato 1" class=""/>
                </div>
                <div class="large-4 medium-6 small-12 columns">
                    <img src="img/1.jpg" alt="" class=""/>
                </div>
                <div class="large-4 medium-6 small-12 columns">
                    <img src="img/1.jpg" alt="" class=""/>
                </div>
              </div>
              <div class="row">
                <hr>
              </div>
              <div class="row large-uncollapse">
                <div class="large-4 medium-6 small-12 columns">
                  <img src="img/1.jpg" alt="" class=""/>
                </div>
                <div class="large-4 medium-6 small-12 columns">
                    <img src="img/1.jpg" alt="" class=""/>
                </div>
                <div class="large-4 medium-6 small-12 columns">
                    <img src="img/1.jpg" alt="" class=""/>
                </div>
            </div>
          </div>
          <!-- Historial -->
          <div class="row column large-12">
            <h5>Historial</h5>
            <p><a href="#">Panes y galletas</a></p>
            <p><a href="#">Ensaladas y aderesos</a></p>
            <p><a href="#">Sopas y cremas</a></p>
            <p><a href="#">Bebidas saludables</a></p>
            <p><a href="#">Carnes y mariscos</a></p>
          </div>
        </div>
        <!-- Columna contenido-->
        <div class="column large-8 contenido">
          <hr>
          <div class="row Column">
            <h6>Fecha de entrevista: 20 de setiembre, 2018</h6>
          </div>
          <div class="row Column">
            <h6>Fecha de entrevista: 15 de agosto, 2018</h6>
          </div>
        </div>
    </div>
  </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
