<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <title>Prueba final - Blog de música</title>
  </head>
  <body class='musica-body'>
    <section class="container">
    <!-- Logo y redes sociales -->
      <header>
          <div class="row logo">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg4">
              <img class="logo-img" src="img/logo.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg8 text-right text-center-md-down">
              <div class="text-right redes-sociales">
                <img class="img-social" src="img/fb.png">
                <img class="img-rounded img-social" src="img/ig.png">
                <img class="img-rounded img-social" src="img/yt.png">
                <img class="img-rounded img-social" src="img/pt.png">
                <img class="img-rounded img-social" src="img/tt.png">
              </div>
            </div>
          </div>
      </header>
      <!-- Barra de menú -->
      <div class="row">
        <nav class="navbar navbar-inverse affix-top">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Inicio</a></header>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Artistas</a></header>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Grupos</a></header>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Top 10</a></header>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Letras</a></header>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <header class="titulo-text text-center"><a href="#">Acordes</a></header>
            </div>
          </div>
        </nav>
      </div>
      <!-- Contenido -->
      <div class="row">
        <!-- Columna de contenido -->
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-sm-12">
          <div class="row titulo"> <!-- Contenido 1  -->
            <h3>Katy Perry</h3>
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <p>Katheryn Elizabeth Hudson, más conocida por su nombre artístico Katy Perry, es una cantante y compositora estadounidense, jueza del programa de talentos American Idol, que saltó a la fama en 2008 con «I Kissed a Girl» y «Hot n Cold» de su segundo álbum One of the Boys.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 align-center">
              <img class="img-music align-center" src="img/music_1.jpg"/>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11">
              <form role="form">
                <fieldset>
                  <div class="form-group text-center">
                    <input type="text" name="nombre" id="comentario" placeholder="comentario" class="form-control input-element">
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="row titulo"> <!-- Contenido 2 -->
            <h3>Ellie Goulding</h3>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
              <img class="img-music" src="img/music_2.jpg"/>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
              <p>Elena Jane Goulding, más conocida como Ellie Goulding, es una cantante, compositora y multiinstrumentista británica. Saltó a la fama en 2009 tras ganar la encuesta «Sound of 2010» realizada por BBC. Además por haber recibido el premio a elección de los críticos en los premios Brit..</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
              <form role="form">
                <fieldset>
                  <div class="form-group text-center">
                    <input type="text" name="nombre" id="comentario" placeholder="comentario" class="form-control input-element">
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <!-- Columna de menú -->
        <div class="col-lg-4 col-md-2 hidden-md-down">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 text-right">
              <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-12 form-group">
              <input type="text" placeholder="comentario" class="form-control" id="usr">
            </div>
          </div>
          <!-- Referencias -->
          <div class="row">
            <div class="col-lg-12 col-md-12 referencias">
                <p><a href="#">Michael Jackson</a></p>
                <p><a href="#">Adele</a></p>
                <p><a href="#">Celine Dion</a></p>
                <p><a href="#">Cher</a></p>
                <p><a href="#">Justin Bieber</a></p>
                <p><a href="#">Cecilia Krull</a></p>
                <p><a href="#">Ariana Grande</a></p>
                <p><a href="#">Austin Mahone</a></p>
                <p><a href="#">Miley Cyrus</a></p>
                <p><a href="#">Taylor Swift</a></p>
                <p><a href="#">Jonas Brothers</a></p>
                <p><a href="#">Abraham Mateo</a></p>
                <p><a href="#">Matt Hunter</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
